<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- xUnit perf runner executable properties -->
  <PropertyGroup>
    <XunitPerfRunnerPackageId>Microsoft.DotNet.xunit.performance.runner.Windows</XunitPerfRunnerPackageId>
    <XunitPerfRunnerPackageVersion>99.99.99-dev</XunitPerfRunnerPackageVersion>
    <XunitPerfRunnerPackageDir>$(PackagesDir)$(XunitPerfRunnerPackageId)/$(XunitPerfRunnerPackageVersion)</XunitPerfRunnerPackageDir>
    <XunitPerfRunnerPath>$(XunitPerfRunnerPackageDir)/tools/xunit.performance.run.exe</XunitPerfRunnerPath>
  </PropertyGroup>

  <!-- xUnit perf analysis executable properties -->
  <PropertyGroup>
    <XunitPerfAnalysisPackageId>Microsoft.DotNet.xunit.performance.analysis</XunitPerfAnalysisPackageId>
    <XunitPerfAnalysisPackageVersion>99.99.99-dev</XunitPerfAnalysisPackageVersion>
    <XunitPerfAnalysisPath>$(PackagesDir)$(XunitPerfAnalysisPackageId)/$(XunitPerfAnalysisPackageVersion)/tools/xunit.performance.analysis.exe</XunitPerfAnalysisPath>
  </PropertyGroup>

  <PropertyGroup>
    <XunitRunnerArgs>$(TargetFileName) -runnerhost $(TestHost) -runner $(XunitExecutable) -verbose</XunitRunnerArgs>
    <PerfTestCommandLine>$(XunitPerfRunnerPath) $(XunitRunnerArgs) $(AdditionalPerfTestArgs)</PerfTestCommandLine>

    <XunitAnalysisArgs>$(TestPath)$(DebugTestFrameworkFolder) -html latest-perf-analysis.html $(AdditionalXunitAnalysisArgs)</XunitAnalysisArgs>
    <PerfAnalysisCommandLine>$(XunitPerfAnalysisPath) $(XunitAnalysisArgs)</PerfAnalysisCommandLine>
  </PropertyGroup>

  <!-- In VS (2015 Preview or later currently required): Debug to run unit tests on CoreCLR. -->
  <PropertyGroup Condition="'$(IsPerfTestProject)'=='true'">
    <StartWorkingDirectory Condition="'$(StartWorkingDirectory)'==''">$(TestPath)$(DebugTestFrameworkFolder)</StartWorkingDirectory>
    <StartAction Condition="'$(StartAction)'==''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)'==''">$(XunitPerfRunnerPath)</StartProgram>
    <StartArguments Condition="'$(StartArguments)'==''">$(XunitRunnerArgs)</StartArguments>
  </PropertyGroup>

  <!-- NOTE: Temporary workaround, there is some issue where the discoverer requires this to be in the target directory -->
  <Target Name="CopyXunitExecutionDesktop">
    <Copy SourceFiles="$(XunitPerfRunnerPackageDir)/tools/xunit.execution.desktop.dll"
          DestinationFolder="$(TestPath)$(DebugTestFrameworkFolder)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="RunPerfTestsForAssembly" AfterTargets="Test" DependsOnTargets="CopyXunitExecutionDesktop">
    <Exec Command="$(PerfTestCommandLine)"
      WorkingDirectory="$(TestPath)%(TestTargetFramework.Folder)"
      ContinueOnError="false">
      <Output PropertyName="PerfTestRunExitCode" TaskParameter="ExitCode" />
    </Exec>
  </Target>

  <Target Name="AnalyzePerfResults"
          AfterTargets="RunPerfTestsForAssembly"
          Condition="'$(AnalyzePerfResults)' != 'false'">
    <Exec Command="$(PerfAnalysisCommandLine)"
      WorkingDirectory="$(TestPath)%(TestTargetFramework.Folder)"
      ContinueOnError="false">
      <Output PropertyName="PerfTestRunExitCode" TaskParameter="ExitCode" />
    </Exec>
    <Message Text="Performance test analysis report is available at $(TestPath)$(DebugTestFrameworkFolder)/latest-perf-analysis.html" />
  </Target>
</Project>
